MONGO_URI=mongodb+srv://Pulkit13:PulkitN13@tradingharbordb.y35zzxp.mongodb.net/?retryWrites=true&w=majority&appName=TradingHarborDB
PORT=3001
GOOGLE_CLIENT_ID=109231727902-3oqusr4l3tl3up4suj9lla0vb3sa63kj.apps.googleusercontent.com